# NB. set is an alias for set-option

unbind C-h
set -g prefix C-h
bind-key C-h send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# uncomment this if i ever start manually naming my windows
# set-option -g allow-rename off

setw -g mode-keys vi
set buffer-limit 1
set -g display-panes-time 1500
set -g mouse off
set -g bell-action none
set -g visual-bell on #don't make a sound when moving to next or prev window that cycles (i.e. moving from window 4 to window 1 by doiing the "next window" command
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-kitty:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Titles & status bar
set -g set-titles         on    # set the terminal title
set -g status             on    # always show the status bar
set -g set-titles-string  "#W"  # titlebar = name of focused pane's currently running program
set -g status-interval    10    # update every 10s
set -g status-keys        vi

# window options
setw -g alternate-screen  on    # preserve screen content after fullscreen apps restore
setw -g automatic-rename  on    # rename windows automatically
setw -g monitor-activity  on
setw -g xterm-keys        off   # disable xterm func keys
setw -g aggressive-resize on    # resize to smallest possible or smallest session size
# management
bind m setw monitor-activity    # turn monitor-activity on/off
bind b set-option status        # turn the status bar on/off

# C-b r: reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# C-a A: rename window
bind T command-prompt "rename-window '%%'"